<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DI | Sistema de Gestión de Vacaciones</title>
  <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
    <header>
        <img src="src/media/DI.png" alt="imagen del departamento de informatica de mar del plata">
    </header>

    <div class="container">
        <h1>Hola Juan Manuel Raggi</h1>
        <div class="vacacionesTitulo">
            <p>Vacaciones disponibles</p><p id="totalDays"> Días</p>
        </div>
          <div class="cantidadVacaciones">
            <p id="corridosDays">Corridos</p>
            <p id="habilesDays">Hábiles</p>
            <p id="motivosParticularesDays">Motivos Particulares</p>
          </div>
        <div>
          <button type="button" onclick="submitAgregar()">Agregar Vacaciones</button>
          <button type="button" onclick="submitTomarV()">Tomar Vacaciones</button>
        </div>
      </div>
      
      <!-- Supongamos que tienes este archivo JSON llamado "vacationData.json" -->
      <script src="src/js/vacationData.json" id="vacation-data" type="application/json"></script>
      
      <!-- Tu script principal -->
      <script src="src/js/script.js"></script>
      

</body>
</html>
